version: '3.8'

services:
  insightops-mailcontents:
    image: eunse/insightops-mailcontents:latest
    container_name: insightops-mailcontents
    ports:
      - "8080:8080"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ADMIN_API_BASE_URL=${ADMIN_API_BASE_URL}
      - NORMALIZATION_API_BASE_URL=${NORMALIZATION_API_BASE_URL}
      - MAILSEND_API_BASE_URL=${MAILSEND_API_BASE_URL}
    restart: unless-stopped
